{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "decision_engine_dev"
  },
  "EventTimeline": {
    "BaseUrl": "http://localhost:8080"
  },
  "Observability": {
    "ServiceName": "decision-engine-dev",
    "ServiceVersion": "1.0.0-dev",
    "OtlpEndpoint": ""
  }
}
